.main {
    width: 100%;
    .contenedor-main {
        width: 90%;
        height: auto;
        margin: 0 auto;
        @media (max-width: 768px) {
            width: 100vw;
        }
        .presentacion {
            width: 100%;
            height: 200px;
            display: flex;
            flex-grow: 1;
            margin-top: 30px;
            position: relative;
            border: solid 4px yellow;
            .Part-1 {
                width: 50%;
                background-image: url(img/mobil.jpg);
                background-position: center;
                background-size: cover;
                clip-path: polygon(0 0, 79% 0, 100% 100%, 100% 100%, 0 100%, 0 100%);
                @media (max-width: 768px) {
                    clip-path: polygon(0 0, 71% 0, 100% 100%, 100% 100%, 0 100%, 0% 50%);
                }
            }
            .Part-2 {
                width: 50%;
                background-image: url(img/pintura.jpg);
                background-position: center;
                background-size: cover;
                clip-path: polygon(21% 0, 100% 0, 100% 100%, 100% 100%, 0 100%, 0 100%);
                @media(max-width: 768px) {
                    clip-path: polygon(30% 0, 100% 0, 100% 100%, 100% 100%, 0 100%, 0 100%);
                }
            }
            .imagen-perfil {
                width: 30%;
                height: 200px;
                position: absolute;
                left: 35%;
                img {
                    width: 100%;
                    height: 100%;
                    clip-path: polygon(51% 100%, 0 0, 100% 0);
                    @media(max-width: 768px) {
                        width: 100%;
                        height: 200px;
                        clip-path: polygon(51% 100%, 0 0, 100% 0);
                    }
                    @media (max-width:500px) {
                        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
                    }
                }
            }
        }
    }
}

//section dates
.dates {
    .slide-1 {
        height: 300px;
        margin-top: 50px;
        text-align: center;
        background: rgb(227, 236, 14);
        background: linear-gradient(227deg, rgba(227, 236, 14, 1) 18%, rgba(211, 203, 29, 1) 31%, rgba(210, 200, 30, 1) 37%, rgba(121, 116, 11, 1) 47%, rgba(33, 36, 6, 1) 66%);
        opacity: 0.9;
        h2 {
            @extend %subtitulo;
        }
        p {
            font-family: 'Roboto';
            font-size: 1.3em;
            color: #fff;
            font-weight: bold;
            margin: 10px;
            @media(max-width: 768px) {
                margin: 10px;
                font-size: 1.2em;
            }
        }
    }
}

//section trabajos
.titulo-skill {
    text-align: center;
    font-size: 50px;
    color: $color-3;
    font-family: $fuente-2;
    margin-top: 2%;
}

.wrap {
    width: 100%;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    @media (max-width: 768px) {
        width: 100vw;
        margin: 5% auto;
    }
    .tarjeta-wrap {
        margin: 10px;
        perspective: 800px;
        @media (max-width: 768px) {
            width: 33.5vw;
            margin: 0;
        }
        .tarjeta {
            position: relative;
            width: 300px;
            height: 350px;
            background: rgb(227, 236, 14);
            background: linear-gradient(227deg, rgba(227, 236, 14, 1) 18%, rgba(211, 203, 29, 1) 31%, rgba(210, 200, 30, 1) 37%, rgba(121, 116, 11, 1) 47%, rgba(33, 36, 6, 1) 66%);
            transform-style: preserve-3d;
            transition: .7s;
            webkit-box-shadow: 1px 6px 6px 0px rgba(50, 50, 50, 0.78);
            -moz-box-shadow: 1px 6px 6px 0px rgba(50, 50, 50, 0.78);
            box-shadow: 1px 6px 6px 0px rgba(50, 50, 50, 0.78);
            @media (max-width: 768px) {
                width: 33vw;
            }
            &:hover {
                transform: rotateY(180deg);
            }
            .frontend,
            .backend {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                backface-visibility: hidden;
                -webkit-backface-visibility: hidden;
            }
            .backend {
                transform: rotateY(180deg);
                padding: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                color: black;
                font-family: $fuente-1;
                overflow: hidden;
            }
            .frontend {
                width: 100%;
            }
            .card1 {
                background-image: url(img/bootstrap.png);
                background-position: center;
                background-size: cover;
            }
            .card2 {
                background-image: url(img/css3.png);
                background-position: center;
                background-size: cover;
            }
            .card3 {
                background-image: url(img/html5.png);
                background-position: center;
                background-size: cover;
            }
        }
    }
}

//Mis trabajos
.Mis-trabajos {
    width: 100%;
    height: auto;
    position: relative;
    @media (max-width: 768px) {
        height: auto;
    }
    .Sub-trabajo {
        left: 26%;
        font-size: 50px;
        color: $color-3;
        padding-bottom: 20px;
    }
    h2 {
        font-size: 40px;
        color: black;
        font-family: $fuente-2;
        font-weight: bold;
        text-align: center;
    }
    .container-trabajos {
        width: 65%;
        display: grid;
        grid-template-columns: 390px 390px;
        grid-template-rows: 255px 255px;
        justify-content: start;
        margin-left: 20px;
        margin-bottom: 35px;
        @media (min-width: 768px)and(max-width: 1306px) {
            width: 60%;
            grid-template-columns: 2fr 2fr;
            padding-left: 10%;
        }
        @media (max-width: 768px) {
            grid-template-columns: 80% 80%;
            margin: 0 10px;
        }
        @media(max-width: 500px) {
            margin: 0 -7px;
        }
        .project {
            margin-left: 10px;
            margin-top: 15px;
        }
        .item-1 {
            background-image: url(img/code.jpg);
            background-position: center;
            background-size: cover;
            filter: gray;
            -moz-filter: grayscale(1);
            -webkit-filter: grayscale(1);
            transition: all .5s ease-in-out;
        }
        .item2 {
            background-image: url(img/landscape.jpg);
            background-position: center;
            background-size: cover;
            filter: gray;
            -moz-filter: grayscale(1);
            -webkit-filter: grayscale(1);
            transition: all .5s ease-in-out;
        }
        .item3 {
            background-image: url(img/web.jpg);
            background-position: center;
            background-size: cover;
            filter: gray;
            -moz-filter: grayscale(1);
            -webkit-filter: grayscale(1);
            transition: all .5s ease-in-out;
        }
        .item4 {
            background-image: url(img/purse.jpg);
            background-position: center;
            background-size: cover;
            filter: gray;
            -moz-filter: grayscale(1);
            -webkit-filter: grayscale(1);
            transition: all .5s ease-in-out;
        }
        .item-1,
        .item2,
        .item3,
        .item4 {
            border-radius: 15px;
            border: solid 3px $color-2;
            @media (max-width: 768px) {
                margin-bottom: 4%;
                width: 80%;
            }
            @media(max-width:500px) {
                margin-left: 8.7%;
                margin-bottom: 2%;
                margin-top: 1%;
            }
            &:hover {
                -moz-filter: grayscale(0);
                -webkit-filter: grayscale(0);
                transform: scale(1.1);
            }
        }
    }
    .form-contact {
        @extend %formulario;
        opacity: 0.7;
        border: solid 4px $color-2;
        @media (max-width: 1306px) {
            width: 30%;
            right: 4%;
            height: 80%;
            top: 19%;
        }
        @media (max-width:768px) {
            width: 70%;
            right: 15%;
            top: 105%;
        }
        .controls {
            width: 100%;
            background-color: #24303c;
            padding: 8px;
            border-radius: 4px;
            margin-bottom: 10px;
            font-family: $fuente-1;
            font-size: 18px;
            color: $color-3;
        }
        .msj {
            width: 100%;
            opacity: 0.8;
        }
        .boton {
            @extend %boton;
            border-radius: 5px;
            margin-top: 3px;
            &:hover {
                background-color: $color-1;
                color: $color-2;
                transition: .7s;
                font-size: 20px;
            }
        }
    }
}

.footer {
    width: 100%;
    height: 80px;
    background: $color-2;
    position: absolute;
    bottom: -90px;
    @media(max-width: 768px) {
        bottom: -29%;
    }
    .container-redes {
        width: 30%;
        height: 50%;
        position: absolute;
        top: 25%;
        left: 35%;
        display: flex;
        justify-content: space-around;
        .redes-sociales {
            font-size: 25px;
        }
        .insta {
            color: #c11f85;
        }
        .face {
            color: #067aeb;
        }
        .linke {
            color: #0274b3;
        }
    }
}